<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
          padding: 0;
          margin: 0;
      }

      html, body{
          height: 100%;
          perspective: 2000px;
          transform-style: preserve-3d;
      }

      .block_ul{
          width: 200px;
          height: 200px;
          margin: 200px auto;
          background: #666;
          transform: rotate3d(1, 1, 1, 0deg);
          transform-style: preserve-3d;
          text-align: center;
          line-height: 200px;
          color: #FFF;
          font-size: 100px;
          animation: ani 5s ease-in-out 0s infinite forwards; 
      }

      .block_li{
          width: 200px;
          height: 200px;
          transform: translate3d(0, 0, 100px);
      }

      .block_li:nth-child(1){
          background: red;
          
      }

      .block_li:nth-child(2){
          background: blue;
          transform: translate3d(0, -200px, -100px);
      }    

      .block_li:nth-child(3){
          background: green;
          transform: translate3d(0, -300px, 0px) rotate3d(1, 0, 0, 90deg);
      }   

      .block_li:nth-child(4){
          background: orange;
          transform: translate3d(0, -700px, 0px) rotate3d(1, 0, 0, 90deg);
      }

      .block_li:nth-child(5){
          background: #000;
          transform: translate3d(-100px, -800px, 0px) rotate3d(0, 1, 0, 90deg);
      }    

      .block_li:nth-child(6){
          background: #333;
        transform: translate3d(100px, -1000px, 0px) rotate3d(0, 1, 0, 90deg);
      }   


      @keyframes ani{
          100%{
            transform: rotate3d(1, 1, 1, 360deg);
          }
      }               
    </style>
</head>
<body>
    <div class="block_ul">
        <div class="block_li">1</div>
        <div class="block_li">2</div>
        <div class="block_li">3</div>
        <div class="block_li">4</div>
        <div class="block_li">5</div>
        <div class="block_li">6</div>
    </div>
</body>
</html>